<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>TrocBi</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="sub">
                <ul>
                    <li>
                        <button class="scrolle button-small button-primary">Déposer une annonce</button>
                    </li>
                    <li>
                        <button class="button-small button-primary">Connexion</button>
                    </li>
                    <li>
                        <button class="button-small button-flat">Inscription</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="slogan">
                <h1 class="slog">
                    Troquez, Economisez,<br><span>Profitez</span>
                </h1>
                <h1 class="descrip">
                    Votre premier réseau collaboratif<br>de troc au <span>Sénégal</span>
                </h1>
            </div>
            <div class="post">
                <a href="#" class="button button-primary">Déposer une annonce</a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="searchForm">
            <form action="">
                <div class="row form">
                    <div class="col-lg-3">
                        <select name="categorie" id="" class="select-css">
                            <option value="">&#127919;firstOption</option>
                            <option value="">secondOption</option>
                            <option value="">...Option</option>
                            <option value="">nstOption</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" name="" id="" class="formControl">
                    </div>
                    <div class="col-lg-3">
                        <input type="button" value="Rechercher" class="button button-secondary">
                    </div>
                </div>
            </form>
        </div>
        <div class="categorie" align="center">
            <div class="ranger" align="center">
                <div class="colone" align="center">
                    <div class="cat" align="center">
                        <div class="catImg" align="center">
                            <img src="img/home.png" alt="">
                        </div>
                        <h2 class="catTitle">Aide à domicile</h2>
                        <p class="catSubTitle">
                            Balaie, Machine à laver,...
                        </p>
                    </div>
                </div>
                <div class="colone">
                    <div class="cat">
                        <div class="catImg">
                            <img src="img/house.png" alt="">
                        </div>
                        <h2 class="catTitle">Maison</h2>
                        <p class="catSubTitle">
                            Réparation, Bricolage...
                        </p>
                    </div>
                </div>
                <div class="colone">
                    <div class="cat">
                        <div class="catImg">
                            <img src="img/plant.png" alt="">
                        </div>
                        <h2 class="catTitle">Jardin et Exterieur</h2>
                        <p class="catSubTitle">
                            Hache, Découpage,...
                        </p>
                    </div>
                </div>
            </div>
            <div class="ranger">
                <div class="colone">
                    <div class="cat">
                        <div class="catImg">
                            <img src="img/delivery.png" alt="">
                        </div>
                        <h2 class="catTitle">Transport</h2>
                        <p class="catSubTitle">
                            Roue, Voitures,...
                        </p>
                    </div>
                </div>
                <div class="colone">
                    <div class="cat">
                        <div class="catImg">
                            <img src="img/tool.png" alt="">
                        </div>
                        <h2 class="catTitle">Matériel de Maison</h2>
                        <p class="catSubTitle">
                            Tournevis, chaise,...
                        </p>
                    </div>
                </div>
                <div class="colone">
                    <div class="cat">
                        <div class="catImg">
                            <img src="img/monitor-2.png" alt="">
                        </div>
                        <h2 class="catTitle">Multimédia</h2>
                        <p class="catSubTitle">
                            Ordinateur, Chargeur,...
                        </p>
                    </div>
                </div>
            </div>
            <div class="vp" align="center"><a href="" class="button-big button-secondary-sa">Voir Plus +</a></div>
        </div>
    </div>
    <div class="titleRecent">
        <h1>Les récentes bonnes affaires</h1>
    </div>
    <div class="recent">
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/jason-leem-1.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    iPhone 7Plus
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 128 Go
                    </h6>
                    <h6 class="recentDetailsDescripAddress">
                        Dakar, Guelue Tapé-Fass-Colobane
                    </h6>
                </div>
                <h1 class="Price">
                    230.000 fcfa
                </h1>
                <h6 class="owner">
                    Arame Ndiaye
                </h6>
                <h6 class="ref">
                    Ref: 05775O869
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/eugene-chystiakov-ivne2BmaKtg-unsplash.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    Moto Black Cruiser
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Essence
                    </h6>
                    <h6 class="recentDetailsDescripAddress">
                        Dakar, Médina Rue 36 X 32
                    </h6>
                </div>
                <h1 class="Price">
                    720.000 fcfa
                </h1>
                <h6 class="owner">
                    Mody Fall
                </h6>
                <h6 class="ref">
                    Ref: 045381655
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/howard-bouchevereau-RSCirJ-1.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    MacBook Pro 2016
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 256 Go Peu utilisé
                    </h6>
                    <h6 class="recentDetailsDescripAddress">

                    </h6>
                </div>
                <h1 class="Price">
                    310.000 fcfa
                </h1>
                <h6 class="owner">
                    Amadou Dia
                </h6>
                <h6 class="ref">
                    Ref: 002431655
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="vp" align="center"><a href="" class="button-big button-secondary-sa">Voir Plus +</a></div>
    </div>
    <div class="newsletter">
        <div class="textletter">
            <h1 class="letterTitle">Newsletter</h1>
            <p class="textnews">
                Veuillez entrer votre email afin de souscrire à notre newsletter
            </p>
            <form action="">
                <div style="display: flex;"><input type="text" name="" id=""
                        style="width: 80%; border-top-right-radius: 0px; border-bottom-right-radius: 0px;"
                        class="formControlReverse"><button type="submit"
                        style="width: 20%; border-top-left-radius: 0px; border-bottom-left-radius: 0px;" value=""
                        class="button button-secondary"><i class="material-icons">send</i></button></div>
            </form>
            <p class="textsuccess"><span>&#10004;</span>Votre email a été sauvegardé avec succès , Merci et à très
                bientôt</p>
        </div>
        <div class="imageletter">

        </div>
    </div>
    <div class="cu">
        <h1>Contactez Nous</h1>
    </div>
    <div class="cuf">
        <form action="" method="post">
            <div class="firstRow">
                <div class="col">
                    <label for="fname">Prénom</label>
                    <input type="text" name="" id="fname" placeholder="Babacar" class="formControl">
                </div>
                <div class="col">
                    <label for="lname">Nom</label>
                    <input type="text" name="" id="lname" placeholder="Sall" class="formControl">
                </div>
            </div>
            <div class="secondRow">
                <div class="col">
                    <label for="message">Message</label>
                    <textarea name="" id="mesage" cols="30" placeholder="Votre message ici" rows="10" class="formControl"></textarea>
                </div>
                <div class="col">
                    <div class="thirdRow">
                        <label for="tel">Numéro de téléphone</label>
                        <input type="tel" name="" id="tel" placeholder="778239231" class="formControl">
                    </div>
                    <div class="fourthRow">
                        <input type="submit" value="Envoyer" style="margin-bottom: 0;" class="button button-secondary">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="social">
            <ul class="su">
                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="nc">
            Contact Number: 00221773832393
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var give = $(".post");
                var height = give.offset();
                var h = height.top;
                var m = h / 6;
                var nl = $(".newsletter");
                var height1 = nl.offset();
                //alert('higt:'+h+'h_30' +m);
                var $nav = $(".nav");
                var scrolle = $(".scrolle");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
                give.toggleClass('scrolled', $(this).scrollTop() > (m));
                if ($(this).scrollTop() > height.top) {
                    //alert('true');
                    scrolle.css('display', 'block');
                } else {
                    scrolle.css('display', 'none');
                }
                if ($(this).scrollTop() > height1.top) {
                    //alert('true');
                    $nav.css('background-color', 'rgba(255,255,255,.3)');
                } else {
                    if ($(this).scrollTop() > $nav.height()) {
                        $nav.css('background-color', 'rgba(0,0,0,.3)');
                    }else{
                        $nav.css('background-color', '');
                    }
                }
            });
        });
    </script>
</body>

</html>