<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>TrocBi</title>
</head>

<body>
    <div class="headerl">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="sub">
                <ul>
                    <li>
                        <button class="scrolle button-small button-primary">Déposer une annonce</button>
                    </li>
                    <li>
                        <button class="button-small button-primary">Connexion</button>
                    </li>
                    <li>
                        <button class="button-small button-flat">Inscription</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content cl">
            
        </div>
    </div>
    <div class="search">
        <div class="searchForm">
            <form action="">
                <div class="row form">
                    <div class="col-lg-3">
                        <select name="categorie" id="" class="select-css">
                            <option value="">&#127919;firstOption</option>
                            <option value="">secondOption</option>
                            <option value="">...Option</option>
                            <option value="">nstOption</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" name="" id="" class="formControl">
                    </div>
                    <div class="col-lg-3">
                        <input type="button" value="Rechercher" class="button button-secondary">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="recent">
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/jason-leem-1.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    iPhone 7Plus
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 128 Go
                    </h6>
                    <h6 class="recentDetailsDescripAddress">
                        Dakar, Guelue Tapé-Fass-Colobane
                    </h6>
                </div>
                <h1 class="Price">
                    230.000 fcfa
                </h1>
                <h6 class="owner">
                    Arame Ndiaye
                </h6>
                <h6 class="ref">
                    Ref: 05775O869
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/eugene-chystiakov-ivne2BmaKtg-unsplash.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    Moto Black Cruiser
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Essence
                    </h6>
                    <h6 class="recentDetailsDescripAddress">
                        Dakar, Médina Rue 36 X 32
                    </h6>
                </div>
                <h1 class="Price">
                    720.000 fcfa
                </h1>
                <h6 class="owner">
                    Mody Fall
                </h6>
                <h6 class="ref">
                    Ref: 045381655
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/howard-bouchevereau-RSCirJ-1.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    MacBook Pro 2016
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 256 Go Peu utilisé
                    </h6>
                    <h6 class="recentDetailsDescripAddress">

                    </h6>
                </div>
                <h1 class="Price">
                    310.000 fcfa
                </h1>
                <h6 class="owner">
                    Amadou Dia
                </h6>
                <h6 class="ref">
                    Ref: 002431655
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/jason-leem-1.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    iPhone 7Plus
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 128 Go
                    </h6>
                    <h6 class="recentDetailsDescripAddress">
                        Dakar, Guelue Tapé-Fass-Colobane
                    </h6>
                </div>
                <h1 class="Price">
                    230.000 fcfa
                </h1>
                <h6 class="owner">
                    Arame Ndiaye
                </h6>
                <h6 class="ref">
                    Ref: 05775O869
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="recentItem">
            <div class="recentImg">
                <img src="img/howard-bouchevereau-RSCirJ-1.png" alt="">
            </div>
            <div class="recentDetails">
                <h1 class="recentDetailsTitle">
                    MacBook Pro 2016
                </h1>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 256 Go Peu utilisé
                    </h6>
                    <h6 class="recentDetailsDescripAddress">

                    </h6>
                </div>
                <h1 class="Price">
                    310.000 fcfa
                </h1>
                <h6 class="owner">
                    Amadou Dia
                </h6>
                <h6 class="ref">
                    Ref: 002431655
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: Aujourd'hui
                </h6>
            </div>
        </div>
        <div class="pos">
            <div class="posLeft"><span>&#x2039;</span></div>
            <div class="posScale">
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
                <div class="posScaleCh"></div>
            </div>
            <div class="posRight"><span>&#x203A;</span></div>
        </div>
    </div>
    <div class="footer">
        <div class="social">
            <ul class="su">
                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="nc">
            Contact Number: 00221773832393
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".nav");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>