<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>TrocBi</title>
</head>

<body>
    <div class="headerl">
        <div class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="sub">
                <ul>
                    <li>
                        <button class="scrolle button-small button-primary">Déposer une annonce</button>
                    </li>
                    <li>
                        <button class="button-small button-primary">Connexion</button>
                    </li>
                    <li>
                        <button class="button-small button-flat">Inscription</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content cl">
            
        </div>
    </div>
    <!--<div class="search">
        <div class="searchForm">
            <form action="">
                <div class="row form">
                    <div class="col-lg-3">
                        <select name="categorie" id="" class="select-css">
                            <option value="">&#127919;firstOption</option>
                            <option value="">secondOption</option>
                            <option value="">...Option</option>
                            <option value="">nstOption</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" name="" id="" class="formControl">
                    </div>
                    <div class="col-lg-3">
                        <input type="button" value="Rechercher" class="button button-secondary">
                    </div>
                </div>
            </form>
        </div>
    </div>-->
    <div class="postP">
        <div class="postPT">
            <h1>Que souhaitez-vous</h1>
        </div>
        <div class="postPF">
            <form action="" method="post">
                <div class="row">
                    <div class="col-lg-6">
                        <label for="nameA">Nom de l'annoce</label>
                        <input type="text" name="nameA" id="nameA" class="formControl">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label for="catA">Catégorie</label>
                        <select name="catA" id="catA" class="select-css1">
                            <option value="test">test</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="radio" name="type" id="type1" class="" checked>
                                <label for="type1">Nom de l'article</label>
                                <br><span>Vous vendez une chose</span>
                        
                            </div>
                            <div class="col-md-6">
                                <input type="radio" name="type" id="type2" class="">
                                <label for="type2">Nom de l'article</label>
                                <br><span>Vous chercher une chose</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <label for="du">Durée utilisation</label>
                        <input type="text" name="du" id="du" class="formControl">
                    </div>
                    <div class="col-lg-3">
                        <label for="da">Date acquisition</label>
                        <input type="date" name="da" id="da" class="formControl">
                    </div>
                    <div class="col-lg-3">
                        <label for="ea">État acquisition</label>
                        <select name="ea" id="ea" class="select-css1">
                            <option value="">op1</option>
                        </select>
                    </div>
                    <div class="col-lg-3">
                        <label for="eac">État actuel</label>
                        <select name="eac" id="eac" class="select-css1">
                            <option value="">op1</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <label for="prix">Prix</label>
                        <input type="number" name="prix" id="prix" class="formControl">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label for="name">Description</label>
                        <textarea name="" id="" cols="30" rows="10" class="formControl"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-4">
                        <div class="upload-btn-wrapper">
                            <input type="file" name="img1" />
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="upload-btn-wrapper">
                            <input type="file" name="img2" />
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="upload-btn-wrapper">
                            <input type="file" name="img3" />
                          </div>
                    </div>
                </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <input type="submit" value="Valider l'annonce" class="button button-fourth">
                    </div>
                </div>
                
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="social">
            <ul class="su">
                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="nc">
            Contact Number: 00221773832393
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".nav");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>