{% load static %}
{% load bootstrap %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>TrocBi</title>
    <style>
        .help-block{
            display: none;
        }

        .form-group ul li{
            display: none;
        }

        .form-group{
            margin-top: .5%;
            margin-bottom: 0;
            padding: 0;
        }

        .footer{
            position: absolute; 
            bottom: 0; 
            width: 100%;
        }
        @media screen and (max-width: 700px) {
        .footer {
          position: relative;
        }
      }
    </style>
</head>

<body class="logIn">
    <div class="headerl">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png'%}" alt="" style="height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class=" btn btn-third btn-block" href="#search"><i class="fa fa-search" style="font-size: 20px; font-weight:lighter;"> Rechercher</i></a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Mes favoris</a>
                  </li>
                <li class="nav-item dropdown dropleft">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{% static 'img/user.png' %}" style="height:20px;">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="profile">Mon profil</a>
                    <a class="dropdown-item" href="logout">Deconnexion</a>
                  </div>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="btn btn-primary btn-block" href="login">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-secondary btn-block" href="signup">Inscription</a>
                  </li>
                  {% endif %}
              </ul>
            </div>
          </nav>
        <div class="content cl">

        </div>
    </div>
    <div class="search" align="center">
        <div class="searchForm">
            <form action="">
                <div class="row form">
                    <div class="col-lg-3">
                        <select name="categorie" id="" class="form-control">
                            {% for prop in sousFamille %}
                            <option>{{ prop.sous_famille}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col-lg-3">
                        <input type="button" value="Rechercher" class="btn btn-third btn-block">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="signUp">
        <h1>Inscription</h1>
        <div class="row">
        <div class="col-lg-5 col-sm-12"
            style="border: 1px solid rgba(112,112,112,.16);box-shadow: 1px 2px rgba(0,0,0,0.16);">

            <div class="loginForm">
                <div class="formHeader">
                    <h6 style="text-align: center;">Bonjour</h6>
                    <p>Inscrivez-vous pour utiliser toutes nos fonctionnalités.</p>
                </div>
                <div class="formLogin">
                    <form action="/signup" method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                            {{ field | bootstrap}}
                            {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                            {% endfor %}
                        
                        {% endfor %}
                        <div class="align-content-xl-center"
                            style="padding-left: 20%; padding-right: 20%; padding-top: 2%;" align="center">
                            <input type="submit" value="S'inscrire" class="btn btn-sm btn-third btn-block">
                        </div>
                    </form>
                </div>
            </div>
            <div class="signIn">
                <hr>
                <p>Déjà un compte ? Alors Connectez-vous :)</p>
                <div class="align-content-xl-center" style="padding-left: 20%; padding-right: 20%; padding-top: 2%; padding: 3%;"
                    align="center">
                    <a href="/login" class="btn btn-sm btn-fourth btn-block">Se connecter</a>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-sm-0 signUpRight"></div>
    </div>
    </div>
    <div class="footer">
        <div class="row" style="width: 100%;">
        <div class="col-lg-6 social">
            <ul class="su">
                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="col-lg-6 nc">
            Contact Number: 00221773832393
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'popper.min.js'%}"></script>
</body>

</html>