{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>TrocBi</title>
    <style>
        body{
            margin-top: 0;
        }

        input[type=submit]{
            bottom: 0; 
            position: absolute;
        }

        @media screen and (max-width: 1000px){
            input[type=submit]{
            bottom: 0; 
            position: relative;;
        }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light-1 fixed-top">
            <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png'%}" alt="" style="height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link scrolle btn btn-primary" {% if user.is_authenticated %} href="/passerannonce" {% else %} href="/login" {% endif %}>Déposer une annonce</a>
                </li>
                <li class="nav-item" style="border-right: #000 solid 1px;">
                  <a class="nav-link" href="#search"><i class="fa fa-search" style="font-size: 20px; font-weight:lighter;"></i></a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Mes favoris</a>
                  </li>
                <li class="nav-item dropdown dropleft">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="{% static 'img/user.png' %}" style="height:20px;">
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="profile">Mon profil</a>
                    <a class="dropdown-item" href="logout">Deconnexion</a>
                  </div>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link btn btn-primary" href="login">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-secondary" href="signup">Inscription</a>
                  </li>
                  {% endif %}
              </ul>
            </div>
          </nav>
        <div class="content">
            <div class="slogan">
                <h1 class="slog">
                    Troquez, Economisez,<br><span>Profitez</span>
                </h1>
                <h1 class="descrip">
                    Votre premier réseau collaboratif<br>de troc au <span>Sénégal</span>
                </h1>
            </div>
            <div class="post">
                <a {% if user.is_authenticated %} href="/passerannonce" {% else %} href="/login" {% endif %} class="btn btn-primary">Déposer une annonce</a>
            </div>
        </div>
    </div>
    <div class="search" id="search" align='center'>
        <div class="searchForm" align="center">
            <form action="">
                <div class="row form">
                    <div class="col-lg-3">
                        <select name="categorie" id="" class="form-control">
                            {% for prop in sousFamille %}
                            <option>{{ prop.sous_famille}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-lg-6">
                        <input type="text" name="" id="" class="form-control" placeholder="Que recherchez-vous?">
                    </div>
                    <div class="col-lg-3">
                        <input type="button" value="Rechercher" class="btn btn-third btn-block">
                    </div>
                </div>
            </form>
        </div>
        <div class="categorie" align="center">
            <div class="row" align="center">
                <div class="col-lg-4" align="center">
                    <div class="cat" align="center">
                        <div class="catImg" align="center">
                            <img src="{% static 'img/home.png' %}" alt="">
                        </div>
                        <h2 class="catTitle">Aide à domicile</h2>
                        <p class="catSubTitle">
                            Balaie, Machine à laver,...
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cat">
                        <div class="catImg">
                            <img src="{% static 'img/house.png'%}" alt="">
                        </div>
                        <h2 class="catTitle">Maison</h2>
                        <p class="catSubTitle">
                            Réparation, Bricolage...
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cat">
                        <div class="catImg">
                            <img src="{% static 'img/plant.png'%}" alt="">
                        </div>
                        <h2 class="catTitle">Jardin et Exterieur</h2>
                        <p class="catSubTitle">
                            Hache, Découpage,...
                        </p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 5%;">
                <div class="col-lg-4">
                    <div class="cat">
                        <div class="catImg">
                            <img src="{% static 'img/delivery.png'%}" alt="">
                        </div>
                        <h2 class="catTitle">Transport</h2>
                        <p class="catSubTitle">
                            Roue, Voitures,...
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cat">
                        <div class="catImg">
                            <img src="{% static 'img/tool.png'%}" alt="">
                        </div>
                        <h2 class="catTitle">Matériel de Maison</h2>
                        <p class="catSubTitle">
                            Tournevis, chaise,...
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cat">
                        <div class="catImg">
                            <img src="{% static 'img/monitor-2.png'%}" alt="">
                        </div>
                        <h2 class="catTitle">Multimédia</h2>
                        <p class="catSubTitle">
                            Ordinateur, Chargeur,...
                        </p>
                    </div>
                </div>
            </div>
            <div class="row" align="center"><div class="col-lg-4"></div><div class="col-lg-4" style="margin-top: 3%; padding-left: 5%; padding-right: 3%;"><a href="" class="btn btn-third btn-block">Voir Plus +</a></div></div>
        </div>
    </div>
    <div class="titleRecent">
        <h1>Les récentes bonnes affaires</h1>
    </div>
    <div class="recent">
        {% if prop %}

        {% for prop in prop %}
        <div class="row recentItem" onclick="linkTo('{{ prop.id }}')">
            <div class="col-lg-4 recentImg">
                {% if prop.image1.url != null %}
                <img src="{{prop.image1.url}}" alt="">
                {% else %}
                <img src="{% static 'img/not-found.png' %}" alt="">
                {% endif %}
            </div>
            <div class=" col-lg-8 recentDetails">
                <h3 class="recentDetailsTitle">
                    {{ prop.name}}
                </h3>
                <div class="recentDetailsDescrip">
                    <h6 class="recentDetailsDescripSub">
                        Stockage 128 Go
                    </h6>
                    <h6 class="recentDetailsDescripAddress">
                        Dakar, Guelue Tapé-Fass-Colobane
                    </h6>
                </div>
                <h1 class="Price">
                    {{ prop.prix_achat}}
                </h1>
                <h6 class="owner">
                    Arame Ndiaye
                </h6>
                <h6 class="ref">
                    Ref: 05775O869
                </h6>
                <h6 class="miseEnLigne">
                    Mise en ligne: {{ prop.pub_date}}
                </h6>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No polls are available.</p>
        {% endif %}
        <div class="row" align="center"><div class="col-lg-4"></div><div class="col-lg-4" style="margin-top: 3%; padding-left: 5%; padding-right: 3%;"><a href="/list" class="btn btn-third btn-block">Voir Plus +</a></div></div>
    </div>
    <div class="newsletter">
        <div class="textletter">
            <h1 class="letterTitle">Newsletter</h1>
            <p class="textnews">
                Veuillez entrer votre email afin de souscrire à notre newsletter
            </p>
            <form action="">
                <div style="display: flex;"><input type="text" name="" id=""
                        style="width: 80%; border-top-right-radius: 0px; border-bottom-right-radius: 0px; background-color: rgba(255,255,255,.16); border: 1px #000 solid;"
                        class="form-control"><button type="submit"
                        style="width: 20%; border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border: #000 solid 1px;" value=""
                        class="btn-big btn-third"><i class="material-icons">send</i></button></div>
            </form>
            <p class="textsuccess"><span>&#10004;</span>Votre email a été sauvegardé avec succès , Merci et à très
                bientôt</p>
        </div>
        <div class="imageletter">

        </div>
    </div>
    <div class="cu">
        <h1>Contactez Nous</h1>
    </div>
    <div class="cuf">
        <form action="" method="post">
            <div class="row" style="margin-top: 2%;">
                <div class="col-lg-6">
                    <label for="fname">Prénom</label>
                    <input type="text" name="" id="fname" placeholder="Babacar" class="form-control">
                </div>
                <div class="col-lg-6">
                    <label for="lname">Nom</label>
                    <input type="text" name="" id="lname" placeholder="Sall" class="form-control">
                </div>
            </div>
            <div class="row"  style="margin-top: 2%;">
                <div class="col-lg-6">
                    <label for="message">Message</label>
                    <textarea name="" id="mesage" cols="30" placeholder="Votre message ici" rows="10"
                        class="form-control"></textarea>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col">
                        <label for="tel">Numéro de téléphone</label>
                        <input type="tel" name="" id="tel" placeholder="778239231" class="form-control">
                    </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Envoyer" class="btn btn-third">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        <div class="row" style="width: 100%;">
            <div class="col-lg-6 social">
                <ul class="su">
                    <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-6 nc">
                Contact Number: 00221773832393
            </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'popper.min.js'%}"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var give = $(".post");
                var height = give.offset();
                var h = height.top;
                var m = h / 6;
                var nl = $(".newsletter");
                var height1 = nl.offset();
                //alert('higt:'+h+'h_30' +m);
                var $nav = $(".nav");
                var scrolle = $(".scrolle");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
                $(body).css('margin-top', '70px', $(this).scrollTop() > $nav.height());
                give.toggleClass('scrolled', $(this).scrollTop() > (m));
                if ($(this).scrollTop() > height.top) {
                    //alert('true');
                    scrolle.css('display', 'block');
                } else {
                    scrolle.css('display', 'none');
                }
                if ($(this).scrollTop() > height1.top) {
                    //alert('true');
                    $nav.css('background-color', 'rgba(255,255,255,.3)');
                } else {
                    if ($(this).scrollTop() > $nav.height()) {
                        $nav.css('background-color', 'rgba(0,0,0,.3)');
                    } else {
                        $nav.css('background-color', '');
                    }
                }
            });
        });

        function linkTo(id) {
            window.location.href = "/" + id + "/";
        }

        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

var url = window.location.pathname;
var id = url.substring(url.lastIndexOf('/') + 1);

if(id == '#search'){
    document.getElementById('search').style.marginTop == '10%';
}
    </script>
</body>

</html>