body{
    margin-top: 0;
    
}

.header{
    margin-left: 10%;
    margin-right: 10%;
    height: 100vh;
    background-image: url('img/eye-for-ebony-OWi1sIWiCAI-unsplash.jpg');
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
}

.header .nav{
    display: flex;
    margin-top: 2%;
    z-index: 20;
}

.header .nav .logo{
    height: 5%;
    width: 20%;
}

.header .nav .logo img{
    height: 50px;
    animation: logobigger 1s 1;
}

.header .nav .sub{
    height: 5%;
    width: 80%;
}

.header .nav .sub ul{
    right: 0;
    float: right;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.header .nav .sub ul li{
    list-style: none;
    margin-right: 25px;
}

.header .nav .sub ul li .scrolle{
    display: none;
}

/*on scroll down nav changes*/

.header .nav.scrolled{
    display: flex;
    top: 0;
    left: 0;
    margin-top: 0px;
    position: fixed;
    background-color: rgba(0,0,0,.3);
    width: 100%
}

.header .nav.scrolled .logo{
    height: 3%;
    width: 20%;
    padding-top: 2%;
    padding-left: 10%;
}

.header .nav.scrolled .logo img{
   height: 40px;
   animation: logothiner 1s 1;
}

.header .nav.scrolled .sub{
    height: 5%;
    width: 80%;
    padding-top: 2%;
    padding-right: 10%;
}
.header .nav.scrolled .sub ul{
    right: 0;
    float: right;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.header .nav.scrolled .sub ul li{
    list-style: none;
    margin-right: 25px;
}

.header .nav.scrolled .sub ul li .scrolle{
    display: none;
}

.headerl{
    /*height: 30vh;*/
}

.headerl .nav{
    display: flex;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    z-index: 20;
}

.headerl .nav .logo{
    height: 5%;
    width: 20%;
}

.headerl .nav .logo img{
    height: 50px;
    animation: logobigger 1s 1;
}

.headerl .nav .sub{
    height: 5%;
    width: 80%;
}

.headerl .nav .sub ul{
    right: 0;
    float: right;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.headerl .nav .sub ul li{
    list-style: none;
    margin-right: 25px;
}



/*on scroll down nav changes*/

.headerl .nav.scrolled{
    display: flex;
    top: 0;
    left: 0;
    margin-left: 0%;
    margin-top: 0px;
    position: fixed;
    background-color: rgba(0,0,0,.3);
    width: 100%
}

.headerl .nav.scrolled .logo{
    height: 3%;
    width: 20%;
    padding-top: 2%;
    padding-left: 10%;
}

.headerl .nav.scrolled .logo img{
   height: 40px;
   animation: logothiner 1s 1;
}

.headerl .nav.scrolled .sub{
    height: 5%;
    width: 80%;
    padding-top: 2%;
    padding-right: 10%;
}
.headerl .nav.scrolled .sub ul{
    right: 0;
    float: right;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.headerl .nav.scrolled .sub ul li{
    list-style: none;
    margin-right: 25px;
}

.headerl .content{
    background-color: #FA303E;
    height: 20vh;
}

/*end on scroll down nav changes*/

.header .content .slogan{
    margin-top: 20vh;
}

.header .content .slogan .slog{
    color: #D98E04;
}

.header .content .slogan .slog span{
    color: #000;
}

.header .content .slogan .descrip{
    font-weight: 200;
    margin-top: 10vh;
}

.header .content .slogan .descrip span{
    color: #F50000;
}

.header .content .post{
    margin-top: 10vh;
    animation: buttonMovingLeft 1s 1;
}

.header .content .post.scrolled{
    margin-left: 50%;
    animation: buttonMovingRight 1s 1;
}

.search{
    margin-left: 10%;
    margin-right: 10%;
}

.search .searchForm{
    width: 80%;
    margin-left: 10%;
    height: 15vh;
    background-color: #F2BB03;
    margin-top: -10vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
    border-radius: 50px;
}

.search .searchForm .form{
    width: 90%;
    margin-left: 5%;
}

.categorie{
    margin-top: 15vh;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.categorie .ranger{
    width: 100%;
    margin-top: 5vh;
    display: flex;
}

.categorie .ranger .colone{
    width: 33.33%;
}

.categorie .ranger .colone .cat{
    height: 30vh;
    width: 80%;
    margin-left: 5%;
    padding-top: .8vh;
    background-color: #F4F4F4F4;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.categorie .ranger .colone .cat .catImg{
    height: 21vh;
    background-color: rgba(250,48,62,.09);
    width: 60%;
    margin-left: 5%;
    border-radius: 300px;
    
}

.categorie .ranger .colone .cat .catImg img{
    height: 50%;
    width: 50%;
    margin-top: 25%;
    margin-left: 10%;
}

.categorie .ranger .colone .cat .catTitle{
    text-align: center;
}

.categorie .ranger .colone .cat .catSubTitle{
    text-align: center;
}

.titleRecent{
    background-color: #F2BD02;
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-top: 5vh;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.titleRecent h1{
    text-align: center;
    color: #FFFFFF;
}

.recent{
    width: 70%;
    margin-left: 15%;
}

.recent .recentItem{
    margin-top: 8%;
    display: flex;
    width: 70%;
    margin-left: 15%;
    padding: 1%;
    border: 1px rgba(0,0,0,0.16) solid;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.recent .recentItem .recentImg{
   width: 30%;
}

.recent .recentItem .recentImg img{
    width: 100%;
    height: 98%;
}

.recent .recentItem .recentDetails{
    padding: 1%;
    padding-left: 5%;
    width: 70%;
}

.recent .recentItem .recentDetails .recentDetailsTitle{
    font-size: 30px;
    color: #D98E3E;
    font-weight: 300;
}

.recent .recentItem .recentDetails  .recentDetailsDescrip{
    display: flex;
    
}

.recent .recentItem .recentDetails  .recentDetailsDescrip .recentDetailsDescripSub{
    font-size: 10px;
}

.recent .recentItem .recentDetails  .recentDetailsDescrip .recentDetailsDescripAddress{
    font-size: 10px;
    margin-left: 2%;
}

.recent .recentItem .recentDetails .Price{
    margin-top: 10%;
    font-size: 30px;
    font-weight: 300;
    color: #FA303E;
}

.recent .recentItem .recentDetails .owner{
    margin-top: 10%;
    font-size: 15px;
    font-weight: 300;
    color: #AEAFB0;
}

.recent .recentItem .recentDetails .ref{
    font-size: 8px;

}
.recent .recentItem .recentDetails .miseEnLigne{
    font-size: 8px;
}

.recent .pos{
    width: 50%;
   margin-left: 25%;
    height: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
}
.recent .pos .posLeft{
    border: 1px #AEAFB0 solid;
    border-radius: 10px;
    font-weight: 100;
    font-size: 40px;
    height: 50px;
    width: 50px;
    line-height: 40px;
}

.recent .pos .posLeft span{
    margin-top: 5px;
    margin-left: 15px;
}

.recent .pos .posRight{
    border: 1px solid;
    border-radius: 10px;
    font-weight: 100;
    font-size: 40px;
    height: 50px;
    width: 50px;
    line-height: 40px;
}

.recent .pos .posRight span{
    margin-top: 5px;
    margin-left: 15px;
}

.recent .pos .posScale{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
}

.recent .pos .posScale .posScaleCh{
    height: 1px;
    border: 1px #AEAFB0 solid;
    margin-left: 3px;
    width: 15px;
    margin-top: 24.5px;
    border-radius: 0.5px;
}

.recent .pos .posScale .posScaleCh:nth-child(1){
    height: 15px;
    border-radius: 10px;
    border: 2px solid #AEAFB0;
    transform: translate(3px,-7px);
}

.recent .pos .posScale .posScaleCh:nth-child(20){
    height: 15px;
    border-radius: 10px;
    border: 2px solid #AEAFB0;
    background-color: #AEAFB0;
    transform: translate(-3px,-7px);
}

.newsletter{
    margin-top: 10vh;
    height: 40vh;
    background-color: #000;
    
    color: #FFFFFF;
    
    padding-top: 5%;
    display: flex;
    overflow: hidden;
}

.newsletter .textletter{
    width: 50%;
    margin-left: 10%;

}

.newsletter .textletter .letterTitle{
    margin-bottom: 2%;
}

.newsletter .textletter .textnews{
    margin-top: 5%;
    margin-bottom: 5%;
}

.newsletter .textletter .textsuccess{
    color: #ACACAC;
    margin-top: 5%;
}

.newsletter .textletter .textsuccess span{
    color: #4BB543;
    margin-right: 5%;
}

.newsletter .imageletter{
    background-image: url("img/letter.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    width: 50%;
    margin-top: -5%;
    margin-right: 10%;
}

.cu{
    background-color: #F2BD02;
    padding-top: 5vh;
    padding-bottom: 5vh;
    
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.cu h1{
    text-align: center;
    color: #FFFFFF;
}

.cuf{
    padding-top: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    /*height: 60vh;*/
    margin-left: 10%;
    margin-right: 10%;
}

.cuf .firstRow{
    height: 20%;
    display: flex;
}

.cuf .firstRow .col{
    width: 50%;;
}

.cuf .firstRow .col label{
    margin-left: 7%;
}

.cuf .secondRow{
    height: 20%;
    display: flex;
}

.cuf .secondRow .col{
    width: 50%;
}

.cuf .secondRow .col label{
    margin-left: 7%;
}

.cuf .secondRow .col .thirdRow{
    height: 50%;
}
.cuf .secondRow .col .fourthRow{
    height: 50%;
}

.cuf .secondRow .col .fourthRow input{
    margin-left: 5%;
    position: absolute;
    bottom: 0;
    width: 50%;
}

.footer{
    background-color: #F2BD02;
    padding: 5px 10% 5px 10%;
    display: flex;
    height: 10vh;
    background-image: url("img/logoreverse.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 8vh;
    /*margin-left: 1000px;*/
    overflow: hidden;
}

.footer .social{
    width: 50%;
    height: 10vh;
}

.footer .social .su{
    display: flex;
}

.footer .social .su li{
    padding: 3vh 10px 5px 10px;
    list-style: none;
    color: #000000;
}

.footer .social .su li a{
    color: #000000;
}

.footer .social .su li a:hover{
    color: #FA303E;
}

.footer .social .su li a i{
    color: #000000;
}

.footer .social .su li a i:hover{
    color: #FA303E;
}

.footer .nc{
    width: 50%;
    text-align: right;
    padding-top: 3vh;
}

a:hover{
    text-decoration: none;
}

.details{
    margin-left: 10%;
    margin-right: 10%;
}

.details .cat{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}

.details .detailF{
    display: flex;
}

.details .detailF .detailIPR{
    width: 80%;
    box-shadow: 3px 2px rgba(0,0,0,0.10);
    border: 1px rgba(0,0,0,0.05) solid;
}

.details .detailF .detailIPR .im{
    display: flex;

}

.details .detailF .detailIPR .im .imB{
    width: 70%;
    height: 60vh;
}

.details .detailF .detailIPR .im .imB img{
    height: 60vh;
    width: 80%;
    margin-left: 10%;
}

.details .detailF .detailIPR .im .imS{
    width: 30%;
    height: 60vh;
}

.details .detailF .detailIPR .im .imS .imST,.imSB{
    height: 30vh;
}
.details .detailF .detailIPR .im .imS .imST img{
    height: 25vh;
    width: 80%;
}

.details .detailF .detailIPR .im .imS .imSB img{
    height: 25vh;
    margin-bottom: 0%;
    margin-top: 5vh;
    width: 80%;
}

.details .detailF .detailIPR .pr{
margin-top: 3%;
}
.details .detailF .detailIPR .pr .detailD{
    font-weight: 300;
}

.details .detailF .detailIPR .pr .detailT{
    display: flex;
}

.details .detailF .detailIPR .pr .detailT{
    display: flex;
}

.details .detailF .detailIPR .pr .detailT .prix,.ref{
    width: 20%;
    text-align: left;
    font-weight: 200;
}

.details .detailF .detailIPR .pr .detailC{
    display: flex;
}

.details .detailF .detailIPR .pr .detailC .prixD,.refD{
    width: 20%;
    text-align: left;
    font-weight: 200;
}

.details .detailF .detailIPR .pr .detailC .prixD{
    color: #FA303E;
}

.details .detailF .detailO{
    height: 30vh;
    width: 15%;
    margin-left: 5%;
    background-color: rgba(214,214,214,0.7);
    box-shadow: 3px 2px rgba(0,0,0,0.05);
}

.details .detailF .detailO img{
    
    width: 40%;
    margin-top: 20%;
}

.details .detailF .detailO .ownerN{
   text-align: center;
   margin-top: 5%;
   font-weight: 300;
   margin-bottom: 25%;
}

.details .detailF .detailO a{
    align-self: center;

}

.details .detailDescri{
    width: 80%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 5%;
}

.details .detailDescri h1{
    font-weight: 300;
}

.details .detailDescri p{
    margin-top: 3%;
    color: #707070;
}

.details .articles{
    margin-top: 5%;
    margin-left: 2%;
    margin-bottom: 5%;
}

.details .articles .articlesT h1{
    font-weight: 300;
}

.details .articles .articlesL{
    display: flex;
    overflow-x: scroll;
    overflow-y: visible;
    width: 100%;
    min-height: 70vh;
    max-height: 70vh;
}

.details .articles .articlesL .articlesLC{
    margin-top: 2vh;
    min-width: 30%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.18);
    max-height: 55vh;
    min-height: 55vh;
}

.details .articles .articlesL .articlesLC:nth-child(1){
    margin-left: 0%;
}

.details .articles .articlesL .articlesLC img{
    width: 80%;
    margin-left: 10%;
    max-height: 90%;
}

.details .articles .articlesL .articlesLC h1{
    width: 80%;
    max-height: 5%;
    margin-left: 10%;
    font-weight: 300;
    color:#D98E04;
}
    

/*multi-usage*/

.vp{
    margin-top: 5vh;
}

.formControl{
    border-radius: 20px;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    width: 90%;
    align-self: center;
    
    border: 1px solid rgba(0,0,0,0.16);
    margin-left: 5%;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);*/
      background-color: #FFF;
    text-align: center;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.formControlReverse{
    border-radius: 20px;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    width: 90%;
    align-self: center;
    height: 100%;
    border: 1px;
    margin-left: 0%;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);*/
    text-align: center;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
    background-color: rgba(255,255,255,.15);
    color: #FFFFFF;
}

.select-css{
    border-radius: 20px;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    box-sizing: border-box;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}

/*buttons*/

.button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-decoration: none;
    text-underline-position: unset;
    border-radius: 20px;
    border: 1px;
    width: 90%;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-big{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    text-decoration: none;
    text-underline-position: unset;
    border-radius: 20px;
    border: 1px;
    width: 90%;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-small{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    text-underline-position: unset;
    border-radius: 15px;
    border: 1px;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-primary{
    background-color: #F2B904;
    color: #FFFFFF;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-primary:hover{
    background: none;
    color: #F2B904;
    border: 1px #F2B904 solid;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-secondary{
    background-color: #FA303E;
    color: #FFFFFF;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-secondary-sa{
    background-color: #FA303E;
    color: #FFFFFF;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-secondary-sa:hover{
    background: none;
    color: #FA303E;
    border: 1px #FA303E solid;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-secondary:hover{
    background: none;
    color: #FA303E;
    border: 1px #FA303E solid;
    box-shadow: 1px 2px rgba(0,0,0,0.16);
}

.button-flat{
    color: #C94D00;
    background: none;
    
}

.button-flat:hover{
    color: #FFFFFF;
    background-color: #C94D00;
}

.button-third{
    background-color: #FFFFFF;
    color: #707070;
    box-shadow: 1px 2px rgba(112,112,112,0.16);
}

.button-third:hover{
    background: none;
    color: #FFFFFF;
    border: 1px #FFFFFF solid;
    box-shadow: 1px 2px rgba(112,112,112,0.16);
}

/*end buttons*/

/*animations*/

@keyframes logothiner {
    0%   {height: 50px;}
    10%   {height: 49px;}
    20%   {height: 48px;}
    30%   {height: 47px;}
    40%   {height: 46px;}
    50%   {height: 45px;}
    60%   {height: 44px;}
    70%   {height: 43px;}
    80%   {height: 42px;}
    90%   {height: 41px;}
    100%   {height: 40px;}
  }

  @keyframes logobigger {
    0%   {height: 40px;}
    10%   {height: 41px;}
    20%   {height: 42px;}
    30%   {height: 43px;}
    40%   {height: 44px;}
    50%   {height: 45px;}
    60%   {height: 46px;}
    70%   {height: 47px;}
    80%   {height: 48px;}
    90%   {height: 49px;}
    100%   {height: 50px;}
  }

  @keyframes buttonMovingRight {
    0%   {margin-left: 0%;}
    10%   {margin-left: 5%;}
    20%   {margin-left: 10%;}
    30%   {margin-left: 15%;}
    40%   {margin-left: 20%;}
    50%   {margin-left: 25%;}
    60%   {margin-left: 30%;}
    70%   {margin-left: 35%;}
    80%   {margin-left: 40%;}
    90%   {margin-left: 45%;}
    100%   {margin-left: 50%;}
  }

  @keyframes buttonMovingLeft {
    0%   {margin-left: 0%;}
    10%   {margin-left: 45%;}
    20%   {margin-left: 40%;}
    30%   {margin-left: 35%;}
    40%   {margin-left: 30%;}
    50%   {margin-left: 25%;}
    60%   {margin-left: 20%;}
    70%   {margin-left: 15%;}
    80%   {margin-left: 10%;}
    90%   {margin-left: 5%;}
    100%   {margin-left: 0%;}
  }

/*end animations*/