{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>TrocBi</title>
</head>

<body>
    <div class="headerl">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png'%}" alt="" style="height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="btn btn-third btn-block" href="/#search"><i class="fa fa-search"
                                style="font-size: 20px; font-weight:lighter;"> Rechercher</i></a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mes favoris</a>
                    </li>
                    <li class="nav-item dropdown dropleft">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="{% static 'img/user.png' %}" style="height:20px;">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="profile">Mon profil</a>
                            <a class="dropdown-item" href="logout">Deconnexion</a>
                        </div>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-primary btn-block" href="login">Connexion</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary block" href="signup">Inscription</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <div class="cl1" style="margin-top: 50px;">
            <h1>Déposer une annonce</h1>
        </div>
    </div>

    <div class="postP">
        <div class="postPT">
            <h1>Que souhaitez-vous</h1>
        </div>
        <div class="postPF">
            <form action="passannonceinsertion" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-lg-6">
                        <label for="nameA">Nom de l'annoce</label>
                        <input type="text" name="nameA" id="nameA" class="form-control">
                    </div>
                    <div class="col-lg-6">
                        <label for="nat">Nature</label>
                        <select name="nat" id="nat" onchange="newRanger1(this);" class="form-control">
                            <option value=""></option>
                            {% for prop in nat %}
                            <option value="{{ prop.id }}">{{ prop.nature}}</option>
                            {% endfor %}
                            <option value="other">autre</option>
                        </select>
                    </div>
                </div>
                <!--<div class="ranger" id="NatRow">
                    <div class="colone">

                    </div>
                    <div class="colone">
                        <label for="newFam">Donner le nom de la nature</label>
                        <input type="text" name="newNat" id="newNat" class="formControl">
                    </div>
                </div>-->
                <div class="row">
                    <div class="col-lg-6">
                        <label for="catA">Catégorie</label>
                        <select name="catA" id="catA" onchange="newRanger(this);" class="form-control">
                            <option value=""></option>
                            {% for prop in sousFamille %}
                            <option value="{{ prop.id }}">{{ prop.sous_famille}}</option>
                            {% endfor %}
                            <option value="other">Autre</option>
                        </select>
                    </div>
                    <div class="col-lg-6">
                        Type de l'annonce
                        <div class="row">
                            <div class="col-md-6">
                                <input type="radio" name="type" id="type1" value="offre" class="" onclick="con()"
                                    checked>
                                <label for="type1">Offre</label>
                                <br><span class="under">Vous vendez une chose</span>

                            </div>
                            <div class="col-md-6">
                                <input type="radio" name="type" id="type2" value="demande" onclick="con()" class="">
                                <label for="type2">Demande</label>
                                <br><span class="under">Vous chercher une chose</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="ranger" id="FamRow">
                    <div class="colone">

                    </div>
                    <div class="colone">
                        <label for="newFam">Donner le nom de la catégorie</label>
                        <input type="text" name="newFam" id="newFam" class="formControl">
                    </div>
                </div>-->
                <div class="row">
                    <div class="col-lg-3">
                        <label for="du">Durée utilisation</label>
                        <input type="text" name="du" id="du" class="form-control">
                    </div>
                    <div class="col-lg-3">
                        <label for="da">Date acquisition</label>
                        <input type="date" name="da" id="da" class="form-control">
                    </div>
                    <div class="col-lg-3" id="img">
                        <label for="ea">État acquisition</label>
                        <select name="ea" id="ea" class="form-control">
                            <option value="NEUF">NEUF</option>
                            <option value="DEUXIEME MAIN">DEUXIEME MAIN</option>
                            <option value="OCCASION">OCCASION</option>
                            <option value="INCONU">INCONU</option>
                        </select>
                    </div>
                    <div class="col-lg-3">
                        <label for="eac">État actuel</label>
                        <select name="eac" id="eac" class="form-control">
                            <option value="NEUF">NEUF</option>
                            <option value="BON ETAT">BON ETAT</option>
                            <option value="MOYEN">MOYEN</option>
                            <option value="MEDIOCRE">MEDIOCRE</option>
                            <option value="TRES DEGRADE">TRES DEGRADE</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <label for="prix">Prix</label>
                        <input type="number" name="prix" id="prix" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label for="desc">Description</label>
                        <textarea name="desc" id="desc" cols="30" rows="10" class="form-control"
                            maxlength="4000"></textarea>
                        <span id="textarea_feedback" class="under"></span><br><br>
                        <span class="underit">
                            Nous vous rappelons que la vente de contrefaçons est interdite. Mentionnez bien dans votre
                            annonce que votre produit est un original.<br>
                            Indiquez dans le texte de l’annonce si vous proposez un droit de rétractation à l’acheteur.
                            En l’absence de toute mention, l’acheteur n’en bénéficiera pas et ne pourra pas demander le
                            remboursement ou l’échange du bien ou service proposé
                        </span>
                    </div>
                </div>
                <div class="row" id="img1">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="upload-btn-wrapper">
                                    <input type="file" name="img1" id="file1" onchange="javascript:updateList()" />
                                    <p id="wrapper1"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="upload-btn-wrapper">
                                    <input type="file" name="img2" id="file2" onchange="javascript:updateList1()" />
                                    <p id="wrapper2"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="upload-btn-wrapper">
                                    <input type="file" name="img3" id="file3" onchange="javascript:updateList2()" />
                                    <p id="wrapper3"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <input type="submit" value="Valider l'annonce" class="btn btn-fourth">
                    </div>
                </div>

            </form>
        </div>
    </div>
    <div class="footer">
        <div class="row" style="width: 100%;">
            <div class="col-lg-6 social">
                <ul class="su">
                    <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-6 nc">
                Contact Number: 00221773832393
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'popper.min.js'%}"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".nav");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });

        function con() {
            $(document).ready(function () {
                var isChecked = $('#type1').prop('checked');
                if (isChecked == true) {
                    $('#img').css('display', 'block');
                    $('#img1').css('display', 'block');
                } else {
                    $('#img').css('display', 'none');
                    $('#img1').css('display', 'none');
                }
            });
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function newRanger(that) {
            if (that.value == 'other') {
                document.getElementById('FamRow').style.display = 'block';
                console.log('tested with succes');
            }
            else {
                document.getElementById('FamRow').style.display = 'none';
            }
        }

        function newRanger1(that) {
            if (that.value == 'other') {
                document.getElementById('NatRow').style.display = 'block';
                console.log('tested with succes');
            }
            else {
                document.getElementById('NatRow').style.display = 'none';
            }
        }

        updateList = function () {
            var input = document.getElementById('file1');
            var output = document.getElementById('wrapper1');

            console.log(input.files);


            output.innerHTML = input.files.item(0).name;
            /*for (var i = 0; i < input.files.length; ++i) {
              output.innerHTML += '<li>' + input.files.item(i).name + '</li>';
            }
            output.innerHTML += '</ul>';*/
        }

        updateList1 = function () {
            var input = document.getElementById('file2');
            var output = document.getElementById('wrapper2');

            console.log(input.files);


            output.innerHTML = input.files.item(0).name;
            /*for (var i = 0; i < input.files.length; ++i) {
              output.innerHTML += '<li>' + input.files.item(i).name + '</li>';
            }
            output.innerHTML += '</ul>';*/
        }

        updateList2 = function () {
            var input = document.getElementById('file3');
            var output = document.getElementById('wrapper3');

            console.log(input.files);


            output.innerHTML = input.files.item(0).name;
            /*for (var i = 0; i < input.files.length; ++i) {
              output.innerHTML += '<li>' + input.files.item(i).name + '</li>';
            }
            output.innerHTML += '</ul>';*/
        }

        $(document).ready(function () {
            var text_max = 4000;
            $('#textarea_feedback').html('0/' + text_max + 'caratères');

            $('#desc').keyup(function () {
                var text_length = $('#desc').val().length;
                var text_remaining = text_max - text_length;

                $('#textarea_feedback').html(text_length + '/' + text_max + 'caratères');
            });

        });
    </script>
</body>

</html>